<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="100%" height="30" mask="{_newMask}">
    <fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
        ;
        private var _timer:Timer = new Timer(50, 0);
        private var _ba:ByteArray = new ByteArray();
        [Bindable]
        private var _newMask:Sprite = new Sprite();
        private var _len:Number = 200;

        public function set len(value:Number):void {
            _len = value;
        }

        public function startDisplay():void {
            _timer.addEventListener(TimerEvent.TIMER, onTimer);
            _timer.start();
            drawMask();
        }

        public function stopDisplay():void {
            _timer.removeEventListener(TimerEvent.TIMER, onTimer);
            _timer.stop();
            this.graphics.clear();
        }

        private function onTimer(evt:Event):void {
            SoundMixer.computeSpectrum(_ba, true, 0)
            var resArr:Array = new Array;
            for (var i:int = 0; i < 256; i++) {
                resArr.push(_ba.readFloat());
            }
            drawR(resArr);
        }

        private function drawR(arr:Array):void {
            this.graphics.clear();
            var w:Number = 0;

            for (var i:int = 0; i < arr.length; i++) {
                if (arr[i] > w) {
                    w = arr[i]
                }
                ;
            }

            this.graphics.beginFill(0x00FF00, 1);
            this.graphics.drawRect(0, 0, w * _len, 20);
            this.graphics.endFill();
        }

        private function drawMask():void {
            _newMask.graphics.beginFill(0x0000FF, 1);
            var posX:Number = 0;
            while (posX <= _len) {
                _newMask.graphics.drawRoundRect(posX, 0, 17, 6, 3);
                posX += 20;
            }
            _newMask.graphics.endFill();
        }
        ]]>
	</fx:Script>
</s:Group>
