<?xml version="1.0" encoding="utf-8"?>
<settings:SettingsElement xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:s="library://ns.adobe.com/flex/spark"
                          xmlns:settings="ru.teachbase.module.settings.*"
                          implements="ru.teachbase.utils.interfaces.ILocalable"
                          width="400" height="300"
                          initialize="Localizer.addItem(this);"
                          addedToStage="onAddedToStage()" xmlns:components="ru.teachbase.module.settings.components.*">
    <fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RadioButtonGroup id="languageGroup" 
							itemClick="languageChangedButtonClick(event);"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
        import mx.events.ItemClickEvent;

        import ru.teachbase.events.SettingsEvent;
        import ru.teachbase.manage.LocaleManager;
        import ru.teachbase.utils.Localizer;
        import ru.teachbase.utils.shortcuts.style;
        import ru.teachbase.utils.shortcuts.translate;
        import ru.teachbase.utils.helpers.s;
        import ru.teachbase.utils.shortcuts.style;
        import ru.teachbase.utils.shortcuts.translate;

        public static const label:String = 'global_set';

        public static const iconOut:String = 'gearOut';
        public static const iconOver:String = 'gearOver';
        public static const skinName:String = 'globalsettings';

        override public function get label():String {
            return 'global_set';
        }

        private function onAddedToStage():void {
        }

        private function languageChangedButtonClick(evt:ItemClickEvent):void {
            chagedStatusSend(SettingsEvent.LANGUAGE, evt.item, false);
        }


        public function localize():void {

            langLbl && (langLbl.text = translate('lang_choose', 'settings'));
        }
        ]]>
	</fx:Script>
	<s:VGroup  gap="10" top="14" width="100%">
		<s:Label initialize="langLbl.text=translate('lang_choose','settings')" id="langLbl"  color="0x6892B5" fontSize="13" paddingLeft="22"/>
		<s:Group>
			<components:RadioList dataProvider="{LocaleManager.getLocales()}" itemRenderer="ru.teachbase.module.settings.components.RadioItemRenderer"  
					contentBackgroundAlpha="0"  horizontalScrollPolicy="off" verticalScrollPolicy="off" left="22" height="40" group="{languageGroup}"/>
		</s:Group>	
		<s:Group>
			<s:BitmapImage left="2" right="2" width="{this.width-4}" fillMode="repeat" source="{style('globalsettings','break')}" />
		</s:Group>
		
	</s:VGroup>
</settings:SettingsElement>
