<?xml version="1.0"?>
<uploader:UploadDialog xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:uploader="ru.teachbase.components.uploader.*"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:flash="*"
                       xmlns:tbui="ru.teachbase.components.ui.*"
                       xmlns:tbrender="ru.teachbase.module.documents.renderers.*"
                       implements="ru.teachbase.utils.interfaces.ILocalable"
                       width="100%" height="100%"
                       initialize="init()"
                       currentState="idle">
    <fx:Script><![CDATA[
        import ru.teachbase.events.FileStatusEvent;
        import ru.teachbase.model.App;
        import ru.teachbase.module.documents.model.DocumentData;
        import ru.teachbase.module.documents.model.FileItem;
        import ru.teachbase.utils.Localizer;
        import ru.teachbase.utils.shortcuts.style;
        import ru.teachbase.utils.shortcuts.translate;

        private const _label:String = "menu_from_pc";

        private var _uploading:Boolean = false;

        private function init():void {

            Localizer.addItem(this);

        }


        override public function dispose():void {
            _item = null;
        }


        public function localize():void {
            upload_btn && (upload_btn.label = translate("upload_files", "file_upload"));
        }

        private function startUpload():void {

            errorText.text = '';

            addListeners();
            App.file.upload();

        }


        override public function submit():void {
            super.submit();
            file_preview.data = null;
            currentState = idle.name;
        }


        override public function cancel():void {

            super.cancel();

            if (currentState == progress.name) {
                _uploading && App.file.abort();
                removeListeners();
            } else {
                _item = null;
                file_preview && (file_preview.data = null);
            }

            _uploading = false;

            currentState = idle.name;

        }


        private function fileErrorHandler(e:ErrorEvent):void {

            currentState = idle.name;

            errorText.text = e.text;

            _uploading = false;
        }

        private function fileSelectedHandler(e:FileStatusEvent):void {

            currentState = progress.name;

            progressText.text = translate("upload_progress", "file_upload", 0);

            _uploading = true;
        }

        private function fileProgressHandler(e:FileStatusEvent):void {

            if (currentState != progress.name) return;

            progressBar.progress = e.value / 100;

            progressText.text = translate("upload_progress", "file_upload", e.value);
        }

        private function fileCompleteHandler(e:FileStatusEvent):void {

            _item = new DocumentData({file: FileItem.build(e.value)});

            removeListeners();

            _uploading = false;

            currentState = complete.name;

           // completeText.text = translate("upload_complete", "file_upload", _item.name);

            file_preview.data = _item;

            selected = true;

        }


        private function fileProcessingHandler(e:FileStatusEvent):void {

            progressText.text = translate("upload_processing", "file_upload");
            progressBar.progress = 100;

            currentState = processing.name;

        }


        private function addListeners():void {
            App.file.addEventListener(ErrorEvent.ERROR, fileErrorHandler);
            App.file.addEventListener(FileStatusEvent.PROGRESS, fileProgressHandler);
            App.file.addEventListener(FileStatusEvent.COMPLETE, fileCompleteHandler);
            App.file.addEventListener(FileStatusEvent.SELECTED, fileSelectedHandler);
            App.file.addEventListener(FileStatusEvent.PROCESSING, fileProcessingHandler);
            App.file.addEventListener(FileStatusEvent.PROCESSING_COMPLETE, fileCompleteHandler);
        }

        private function removeListeners():void {
            App.file.removeEventListener(ErrorEvent.ERROR, fileErrorHandler);
            App.file.removeEventListener(FileStatusEvent.PROGRESS, fileProgressHandler);
            App.file.removeEventListener(FileStatusEvent.COMPLETE, fileCompleteHandler);
            App.file.removeEventListener(FileStatusEvent.SELECTED, fileSelectedHandler);
            App.file.removeEventListener(FileStatusEvent.PROCESSING, fileProcessingHandler);
            App.file.removeEventListener(FileStatusEvent.PROCESSING_COMPLETE, fileCompleteHandler);
        }

        override public function get label():String {
            return _label;
        }
        ]]></fx:Script>
    <uploader:states>
        <s:State id="idle" name="idle"/>
        <s:State id="progress" name="progress" stateGroups="progressStates"/>
        <s:State id="processing" name="processing" stateGroups="progressStates"/>
        <s:State id="complete" name="complete" />
    </uploader:states>
    <s:Group id="main" width="100%" height="100%">

        <s:RichText id="errorText" horizontalCenter="0" color="#990000" fontSize="11" includeIn="idle"/>

        <s:Group id="idleGroup" width="100%" height="100%" includeIn="idle">
            <s:RichText width="100%" textAlign="center" id="idleText" horizontalCenter="0" fontSize="14" fontWeight="bold" color="0x454545" verticalCenter="-42"
                    initialize="idleText.text = translate('upload_desc','file_upload');"/>
            <s:RichText width="100%" textAlign="center" id="idleTextSmall" horizontalCenter="0" fontSize="13" fontWeight="normal" color="0x454545" verticalCenter="-22"
                        initialize="idleTextSmall.text = translate('upload_desc_2','file_upload');"/>
            <s:Button  height="31" id="upload_btn" verticalCenter="14" horizontalCenter="0" width="140" click="startUpload()" color="0xffffff" skinClass="ru.teachbase.skins.spark.ColorButton"
                       initialize="upload_btn.setStyle('backgroundColor',0xf9240d); upload_btn.setStyle('borderColor',0xd71506); upload_btn.label = translate('upload_files','file_upload');"/>
        </s:Group>

        <s:Group id="progressGroup" width="100%" height="200" verticalCenter="0" includeIn="progressStates">
            <s:BitmapImage source="{style('docs','icon_document')}" verticalCenter="-32" horizontalCenter="0"/>
            <s:RichText width="100%" left="40" right="40" id="progressText" horizontalCenter="0" verticalCenter="0" textAlign="center" fontSize="13" color="0x454545"/>
            <tbui:Slider width="100%" height="8" id="progressBar" horizontalCenter="0" verticalCenter="24" sliderColor="0x008bf8" background="0xd7d7d7" includeIn="progress"/>
            <flash:Loading horizontalCenter="0" verticalCenter="26" includeIn="processing"/>
        </s:Group>

        <s:Group id="completeGroup" width="100%" height="100%" verticalCenter="0" includeIn="complete">
            <!--s:RichText width="100%" left="40" right="40" top="40" id="completeText" horizontalCenter="0" fontSize="11" color="0x515151" height="60"/-->
            <tbrender:FileItemRenderer horizontalCenter="0" verticalCenter="0" id="file_preview"/>
        </s:Group>
    </s:Group>
</uploader:UploadDialog>
