<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:components="ru.teachbase.components.*"
           width="254" height="72"
           verticalPosition="auto"
           horizontalPosition="end"
           mouseDownOutside="this.close()"
           creationComplete="onCreationComplete(event)"
           skinClass="ru.teachbase.skins.CalloutSkinAS"
           backgroundColor="0x000000"
           backgroundAlpha="0.7"
           contentBackgroundAlpha="0">
    <fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
        import ru.teachbase.model.App;
        import ru.teachbase.utils.shortcuts.translate;

        public static const CONFIRM:String = 'conform';
        public static const CONFIRM2:String = 'conform2';

        private var _sid:Number;
        private var _flag:Boolean
        private var _type:int;
        private var _confirmText:String;
        private var _okButtonLabel:String;
        private var _cancelButtonLabel:String;
        private var _dialogType:String;

        private function onCreationComplete(event:Event):void {
            confirmLabel.text = _confirmText;
            okButton.label = _okButtonLabel;
            cancelButton.label = _cancelButtonLabel;
            if (_dialogType == CONFIRM) {
                okButton.width = 77;
            } else {
                okButton.width = 100;
            }
        }

        public function set flag(value:Boolean):void {
            _flag = value;
        }

        public function set sid(value:Number):void {
            _sid = value;
        }

        public function set confirmText(value:String):void {
            _confirmText = value;
        }

        public function set type(value:int):void {
            _type = value;
        }

        public function set dialogType(value:String):void {
            _dialogType = value;
            if (value == CONFIRM) {
                _okButtonLabel = translate('Accept');
                _cancelButtonLabel = translate('Decline');
            } else {
                _okButtonLabel = translate('Confirm');
                _cancelButtonLabel = translate('Cancel');
            }
        }

        private function onOkClick(evt:Event = null):void {
            App.session.setUserRights(_sid, _type, _flag);
            close();
        }

        private function onCancelClick(evt:Event = null):void {
            if (_dialogType == CONFIRM) {
                App.session.setRequest(_type, false, _sid);
            }
            close();
        }
        ]]>
	</fx:Script>
	<components:CustomSkinableButton id="closeBut" click="close()" width="14" height="14" right="6" top="6"
									 skinClass="ru.teachbase.skins.CustomSkiningButtonSkin"
									 initialize="with(closeBut){icon=style('users','closeButton');  iconOver=style('users','closeButtonHover');}"
									 />
	<s:VGroup width="100%" height="100%" top="9" left="10" right="10" bottom="9" gap="0">
		<s:HGroup width="100%" height="22">
			<s:Label id="confirmLabel" color="0xE8E8E8" fontSize="12" />
			
		</s:HGroup>
		<s:HGroup width="100%" >
			<components:CustomSkinableButton id="okButton"  height="22"
											 skinClass="ru.teachbase.skins.CustomSkiningButtonSkin"
											 initialize="with(okButton){iconUp=style('users','deleteUserCancelBg');iconOver=style('users','deleteUserCancelBgHover');}"
											 click="onOkClick(event)"/>
			
			<components:CustomSkinableButton id="cancelButton" width="86" height="22"
											 skinClass="ru.teachbase.skins.CustomSkiningButtonSkin"
											 initialize="with(cancelButton){iconUp=style('users','deleteUserCancelBg');iconOver=style('users','deleteUserCancelBgHover');}"
											 click="onCancelClick(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:Callout>
