<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="100%" preinitialize="init()">
    <s:layout>
		<s:BasicLayout/>
	</s:layout>
		<fx:Script>
			<![CDATA[
            import caurina.transitions.Tweener;

            import mx.collections.ArrayCollection;

            [Bindable]
            private var _dataProvider:ArrayCollection;

            [Bindable]
            public var label:String = "";


            private var _expanded:Boolean = true;

            public function set dataProvider(value:ArrayCollection):void {
                _dataProvider = value;
                makeTween();
            }


            private function init():void {
                toggleButton.selected = true;
            }


            private function onToggleClick():void {
                _expanded = !_expanded;
                makeTween();
            }


            private function makeTween():void {
                if (!usersList.dataProvider)
                    return;

                if (_expanded) {
                    Tweener.addTween(usersList, {height: usersList.dataProvider.length * 32, time: .3});
                } else {
                    Tweener.addTween(usersList, {height: 0, time: .3});
                }
            }
            ]]>
		</fx:Script>
	<s:List id="usersList"
			width="100%" top="25" left="0" right="0"
			 height="0"
			 dataProvider="{_dataProvider}"
			itemRenderer="ru.teachbase.module.users.components.UserItemRenderer" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
	<s:ToggleButton id="toggleButton" skinClass="ru.teachbase.skins.VerticalExpandedToggleButtonSkin" click="onToggleClick()"  label="{this.label + ' ('+usersList.dataProvider.length+')' }" top="0" left="0" height="25" width="100%"/>
</s:Group>
