<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                autoDrawBackground="false" width="100%">

    <fx:Script>
		<![CDATA[
        import flashx.textLayout.elements.ParagraphElement;
        import flashx.textLayout.elements.SpanElement;

        import ru.teachbase.utils.Strings;

        override public function set data(value:Object):void {
            super.data = value;
            if (!value)
                return;

            const timer:Date = new Date(Math.floor(value.timestampS));

            var par:ParagraphElement = new ParagraphElement();
            par.fontSize = 13;
            par.color = "0x515151";

            var span:SpanElement = new SpanElement();
            span.color = "0x3E83B9";
            span.text = data.name+' (' + Strings.zero(timer.hours) + ':' + Strings.zero(timer.minutes) + '): ';

            par.addChild(span);

            var span2:SpanElement = new SpanElement();
            span2.text = data.body;

            par.addChild(span2);

            messageFlow.addChild(par);
        }
        ]]>
	</fx:Script>
    <s:RichEditableText height="100%" left="15" top="4" right="10" bottom="2">
        <s:textFlow>
            <s:TextFlow id="messageFlow"/>
        </s:textFlow>
    </s:RichEditableText>
</s:ItemRenderer>


