<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        rollOut="__rollEvent(event)"
        rollOver="__rollEvent(event)"
        creationComplete="creationHandler(event)"
        >

    <fx:Script><![CDATA[
        import ru.teachbase.skins.VerticalScrollerBlankSkin;
        import ru.teachbase.skins.VerticalScrollerSkin;

        protected function creationHandler(e:Event):void{
           verticalScrollBar.setStyle("skinClass", VerticalScrollerBlankSkin);
        }


        protected function __rollEvent(e:MouseEvent):void{
            verticalScrollBar.visible = e.type === MouseEvent.ROLL_OVER;

            if(e.type === MouseEvent.ROLL_OVER)
                verticalScrollBar.setStyle("skinClass", VerticalScrollerSkin);
            else
                verticalScrollBar.setStyle("skinClass", VerticalScrollerBlankSkin);
        }



        ]]></fx:Script>


</s:Scroller>
