<?xml version="1.0"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import mx.core.IVisualElement;
        import mx.core.IVisualElementContainer;
        import mx.events.FlexMouseEvent;

        /**
         *  Parent component of lightbox
         */

        public var container:IVisualElementContainer;

        /**
         * Lightbox index within container;
         *
         * Default <code>int.MAX_VALUE</code> means above all.
         *
         * If index is negative add to <code>container.numElements-1+index</code>
         *
         */

        public var index:int = int.MAX_VALUE;

        private var _canClose:Boolean = true;

        private var _source:IVisualElement;

        /**
         *  Close lightbox
         */

        public function close():void {

            container && (this.parentDocument == container) && container.removeElement(this) && (_source && this.removeElement(_source));

        }


        /**
         *
         * @param element
         * @param canClose
         */

        public function show(element:IVisualElement = null, canClose:Boolean = true):void{
            _canClose = canClose;

            if(element){
                element.verticalCenter = 0;
                element.horizontalCenter = 0;

                addElement(element);

                _source = element;
            }

            if(index == int.MAX_VALUE || index > container.numElements-1)
                container.addElement(this);
            else if(index>=0)
                container.addElementAt(this,index);
            else
                container.addElementAt(this,Math.max(container.numElements-1+index,0));

        }


        /**
         *  Define whether close UI is available
         */

        public function get canClose():Boolean {
            return _canClose;
        }


        ]]></fx:Script>

    <s:Group id="clickArea" height="100%" width="100%" click="_canClose &amp;&amp; close()"></s:Group>
</s:SkinnableContainer>
