<?xml version="1.0" encoding="utf-8"?>
<components:TempCallout xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:components="ru.teachbase.components.*"
                        backgroundColor="0x000000" backgroundAlpha="0.9" contentBackgroundAlpha="0"
                        skinClass="ru.teachbase.skins.CalloutSkinAS"
        >
    <components:layout>
		<s:VerticalLayout gap="0"/>
	</components:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
        import mx.core.IVisualElement;

        import ru.teachbase.manage.modules.model.ModuleSettings;
        import ru.teachbase.skins.CalloutButtonSkin;
        import ru.teachbase.utils.shortcuts.translate;

        import spark.components.Button;

        private var _dataProvider:Vector.<ModuleSettings>;


        public function set dataProvider(value:Vector.<ModuleSettings>):void {


            while (numElements > 0)
                removeElementAt(0);

            var but:Button;


            for each(var set:ModuleSettings in value) {

                but = new Button();
                but.label = translate(set.label, "module_settings");
                but.setStyle("skinClass", CalloutButtonSkin);
                but.setStyle("fontSize", 11);
                but.addEventListener(MouseEvent.CLICK, handler);
                addElement(but);
            }

            _dataProvider = value;


        }


        private function handler(event:MouseEvent):void {

            var index:int = getElementIndex(event.target as IVisualElement);

            _dataProvider[index].handler.apply(null, _dataProvider[index].args);

            close();

        }
        ]]>
	</fx:Script>
	
</components:TempCallout>
