<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           mouseDownOutside="close()"
           close="_opened = false">

    <fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
        private var _active:Boolean = false;

        private var timer:Timer = new Timer(1200);

        private var _opened:Boolean = false;

        override public function open(owner:DisplayObjectContainer, modal:Boolean = false):void {

            if (isOpen || _opened) {
                close();
                return;
            }

            super.open(owner, modal);

            timer.addEventListener(TimerEvent.TIMER, timerHandler);
            timer.start();
            _active = _opened = true;

            addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler, true);
        }


        override public function close(commit:Boolean = false, data:* = null):void {

            super.close(commit, data);
            timer.stop();
            timer.removeEventListener(TimerEvent.TIMER, timerHandler);
            removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler, true);
        }


        private function mouseMoveHandler(event:MouseEvent):void {
            _active = true;
        }

        protected function timerHandler(event:TimerEvent):void {
            if (!_active)
                close();

            _active = false;
        }

        public function get active():Boolean {
            return _active;
        }

        public function set active(value:Boolean):void {
            _active = value;
        }

        public function get opened():Boolean {
            return _opened;
        }
        ]]>
	</fx:Script>
</s:Callout>
